# ActiveEcommerceApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/activeitzone/activeecommercecms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/activeitzone/activeecommercecms/Models/: AppSettings.java  AuctionProduct.java  AuctionProductData.java  Banner.java  BidLink.java  Brand.java  CartModel.java  CartProduct.java  Category.java  CategoryLinks.java  ChoiceOption.java  Currency.java  FlashDeal.java  Link.java  Meta.java  OrderDetail.java  PolicyContent.java  Product.java  ProductDetails.java  ProductDetailsLinks.java  ProductLinks.java  ProductLisitingLink.java  ProductOwner.java  PurchaseHistory.java  PurchaseHistoryLink.java  Review.java  SearchProduct.java  ShippingAddress.java  Shop.java  ShopLink.java  SliderImage.java  SubCategory.java  SubSubCategories.java  SubSubCategory.java  User.java  UserBid.java  Wallet.java  WishlistModel.java  WishlistProduct.java
app/src/main/java/com/activeitzone/activeecommercecms/Network/: ApiClient.java
app/src/main/java/com/activeitzone/activeecommercecms/Threading/: MainThreadImpl.java
app/src/main/res/anim/: slide_in_top.xml  slide_out_top.xml
app/src/main/res/drawable/: account_card_background.xml  arrow.xml  button_background_style.xml  edit_text_style.xml  ic_account_info.xml  ic_auction.xml  ic_delete.xml  ic_exit.xml  ic_heart.xml  ic_heart_filled.xml  ic_rubbish_bin.xml  ic_shipping_info.xml  ic_shopping_cart.xml  ic_wallet.xml  ic_wishlist.xml  payment_card_selected_background.xml  radio_flat_regular.xml  radio_flat_selected.xml  radio_flat_text_selector.xml  roundedbutton.xml  selectable_background_shape_checked_state.xml  selectable_text_bg_color_checked_state.xml  trending_gradient_shape.xml  unselected_bg_text_item.xml
app/src/main/res/drawable-v24/: discount_background.xml  round_background.xml  strike_through.xml
app/src/main/res/layout/: activity_account_info.xml  activity_buying_options.xml  activity_login.xml  activity_main.xml  activity_my_bids.xml  activity_payment.xml  activity_product_description.xml  activity_product_details.xml  activity_product_listing.xml  activity_product_review.xml  activity_purchase_history.xml  activity_purchase_history_details.xml  activity_register.xml  activity_reset_password.xml  activity_seller_shop.xml  activity_shipping.xml  activity_splash.xml  activity_stripe_payment.xml  activity_sub_sub_category.xml  activity_wallet.xml  activity_web_view.xml  activity_wishlist.xml  auction_product_box.xml  best_selling_of_seller_product_box.xml  best_selling_product_box.xml  cart_item.xml  category_list_item.xml  color_radio_button.xml  custom_action_bar_layout.xml  custom_toast_layout.xml  featured_product_box.xml  fragment_account.xml  fragment_bottom_sheet_dialog_auction.xml  fragment_cart.xml  fragment_categories.xml  fragment_home.xml  fragment_search.xml  home_category_list_item.xml  my_radio_button.xml  mybid_product_box.xml  (+17 more)
app/src/main/res/menu/: bottom_nav_menu.xml  shipping_address_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/activeitzone/activeecommercecms/: ExampleUnitTest.java
(+316 files in other folders)
