<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_height="wrap_content" android:layout_width="wrap_content">
<!--    <item-->
<!--        android:id="@+id/Not_interasted_catugury"-->
<!--        android:orderInCategory="100"-->
<!--        android:title="Make Default" />-->

    <item
        android:id="@+id/address_delete"
        android:orderInCategory="101"
        android:title="Delete"></item>

</menu>