<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:layout_width="60dp"
    android:layout_height="80dp"
    android:backgroundTint="#e74c3c"
    android:foreground="?android:attr/selectableItemBackground">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:paddingBottom="8dp"
    android:gravity="center">
    <ImageView
        android:id="@+id/category_icon"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:srcCompat="@drawable/ic_account_circle_black_24dp"
        android:alpha="0.5"
        tools:ignore="VectorDrawableCompat" />


    <TextView
        android:id="@+id/category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="8dp"
        android:gravity="center"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
</LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/color_change_on_bottom"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ecf0f1"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>