<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    android:src="@drawable/profilebackground"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/account_image"
                        style="@drawable/rounder_image_shape"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icons8_male_user_100"/>

                    <TextView
                        android:id="@+id/account_name"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_height="wrap_content"
                        android:text="SIGN IN / REGISTER"
                        android:textSize="15sp"
                        android:textColor="#fff" />

                </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:divider="@android:color/black">

                <androidx.cardview.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="15dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:paddingRight="10dp"
                    android:paddingBottom="@dimen/activity_horizontal_margin"
                    android:elevation="16dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/wallet_info"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_marginStart="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="My Wallet"/>
                            <TextView
                                android:textColor="#000"
                                android:id="@+id/walletbalance"
                                android:layout_marginStart="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="50.345"
                                android:textStyle="bold"
                                android:layout_marginEnd="20dp"
                                android:layout_alignParentEnd="true"/>
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="35dp"
                            android:background="@color/blue"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginTop="35dp"
                            android:gravity="center_vertical"
                            android:weightSum="4">
                            <LinearLayout
                                android:id="@+id/topay"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/creditcard"
                                    android:scaleType="fitCenter"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="To Pay"
                                    android:textSize="8dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/toship"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/packaging"
                                    android:scaleType="fitCenter"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="To Ship"
                                    android:textSize="8dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/toreceive"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/pickuptruck"
                                    android:scaleType="fitCenter"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="To Receive"
                                    android:textSize="8dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/toreview"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/feedback"
                                    android:scaleType="fitCenter"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="To Review"
                                    android:textSize="8dp"/>
                            </LinearLayout>


                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:padding="@dimen/marginBottom_10">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:paddingEnd="5dp">
                <RelativeLayout
                    android:id="@+id/purchase_history"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:paddingRight="10dp"
                    android:paddingBottom="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:id="@+id/purchase_history_icon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="30dp"
                        android:src="@drawable/ic_purchase_history" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/purchase_history_icon"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textSize="10dp"
                        android:text="Purchase History"/>

                </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/massage"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="@dimen/activity_horizontal_margin"
                            android:paddingRight="10dp"
                            android:paddingBottom="@dimen/activity_horizontal_margin">

                            <ImageView
                                android:id="@+id/massage_icon"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginStart="30dp"
                                android:src="@drawable/message" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@id/massage_icon"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="Massage"
                                android:textSize="10dp"/>

                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/wishlist"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="@dimen/activity_horizontal_margin"
                            android:paddingRight="10dp"
                            android:paddingBottom="@dimen/activity_horizontal_margin">

                            <ImageView
                                android:id="@+id/wishlist_icon"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginStart="30dp"
                                android:src="@drawable/wishlist" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@id/wishlist_icon"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="Wishlist"
                                android:textSize="10dp"/>

                        </RelativeLayout>
                </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:paddingStart="5dp">

                        <RelativeLayout
                            android:id="@+id/account_info"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="@dimen/activity_horizontal_margin"
                            android:paddingRight="10dp"
                            android:paddingBottom="@dimen/activity_horizontal_margin">

                            <ImageView
                                android:id="@+id/account_info_icon"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginStart="20dp"
                                android:src="@drawable/ic_account_info" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@id/account_info_icon"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="Account Information"
                                android:textSize="10dp"/>

                        </RelativeLayout>
                        <RelativeLayout
                        android:id="@+id/help"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="@dimen/activity_horizontal_margin"
                        android:paddingRight="10dp"
                        android:paddingBottom="@dimen/activity_horizontal_margin">

                        <ImageView
                            android:id="@+id/help_icon"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="20dp"
                            android:src="@drawable/question" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/help_icon"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="Help"
                            android:textSize="10dp"/>

                    </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>






            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:id="@+id/logout"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@android:color/white"
        android:paddingLeft="10dp"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingRight="10dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/logout_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_exit"
            android:layout_marginBottom="10dp"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/logout_icon"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="Logout"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    </RelativeLayout>
</RelativeLayout>