<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground">

    <RelativeLayout
        android:id="@+id/search_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SearchView
            android:id="@+id/search_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:iconifiedByDefault="false"
            android:queryHint="Search"
            android:layout_marginBottom="16dp"/>

    </RelativeLayout>

<!--    <RadioGroup-->
<!--        android:layout_below="@id/search_key"-->
<!--        android:id="@+id/scope_radio"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <RadioButton-->
<!--            android:id="@+id/radio0"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/radio_flat_selector"-->
<!--            android:button="@android:color/transparent"-->
<!--            android:checked="true"-->
<!--            android:padding="10dp"-->
<!--            android:text="Product"-->
<!--            android:textColor="@drawable/radio_flat_text_selector" />-->

<!--        <RadioButton-->
<!--            android:id="@+id/radio1"-->
<!--            android:gravity="center"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/radio_flat_selector"-->
<!--            android:button="@android:color/transparent"-->
<!--            android:padding="10dp"-->
<!--            android:text="Category"-->
<!--            android:textColor="@drawable/radio_flat_text_selector" />-->

<!--        <RadioButton-->
<!--            android:id="@+id/radio2"-->
<!--            android:gravity="center"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/radio_flat_selector"-->
<!--            android:button="@android:color/transparent"-->
<!--            android:padding="10dp"-->
<!--            android:text="Brand"-->
<!--            android:textColor="@drawable/radio_flat_text_selector" />-->

<!--        <RadioButton-->
<!--            android:id="@+id/radio4"-->
<!--            android:gravity="center"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/radio_flat_selector"-->
<!--            android:button="@android:color/transparent"-->
<!--            android:padding="10dp"-->
<!--            android:text="Shop"-->
<!--            android:textColor="@drawable/radio_flat_text_selector" />-->

<!--    </RadioGroup>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/product_list"
        android:layout_below="@+id/search_filter"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/item_progress_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:elevation="5dp"
        android:padding="5dp"
        android:theme="@style/RatingBar"
        android:visibility="gone" />

</RelativeLayout>